# EvalleyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/evalleyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/evalleyapp/: AboutFragment.java  AboutUs.java  AreaActivity.java  AreaAdapter.java  BotActivity.java  ChatRVAdapter.java  ChatsModal.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelArea.java  MsgModal.java  PaymentPage.java  RegisterActivity.java  RetrofitAPI.java  Review.java  ReviewActivity.java  Slots.java  SlotsActivity.java  SlotsAdapter.java  SplashActivity.java
app/src/main/res/drawable/: circle.xml  ic_star.xml  round.xml
app/src/main/res/drawable-v24/: ic_chatbot.xml  ic_users.xml
app/src/main/res/layout/: activity_about_us.xml  activity_area.xml  activity_bot.xml  activity_login.xml  activity_main.xml  activity_payment_page.xml  activity_register.xml  activity_review.xml  activity_slots.xml  bot__msg_rv_item.xml  fragment_about.xml  fragment_home.xml  item_area.xml  item_slots.xml  navheader.xml  user_msg_rv_item.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/evalleyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
