<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="slotObject"
            type="android.example.evalleyapp.Slots" />
    </data>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/slotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/oval"
        android:text="@{String.valueOf(slotObject.number)}" />
</androidx.appcompat.widget.LinearLayoutCompat>
</layout>